# Chat server.
SRV_PORT=8080

# env-file used in docker compose.
ENV_FILE=.env.dev

# TLS Certificate
# TLS_CERT=localhost.pem
# TLS_PRIVKEY=localhost-key.pem

# Database.
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_URL=postgres://admin:admin@db:5432/db

# Github OAuth2.
CLIENT_ID=00000000000000000000
CLIENT_SECRET=0000000000000000000000000000000000000000

# SecureCookie.
HASH_KEY=00000000000000000000000000000000
